# gdpusm

./: .gitignore  README.md  接口文档.md  数据库文档.md
studentmanagement/: pom.xml
studentmanagement/src/main/java/com/auunes/: StudentManagementApplication.java
studentmanagement/src/main/java/com/auunes/common/: Constants.java  R.java
studentmanagement/src/main/java/com/auunes/config/: DatabaseConfig.java  JwtConfig.java  JwtInterceptor.java
studentmanagement/src/main/java/com/auunes/controller/: AuthController.java  ClassController.java  StudentController.java  TeacherController.java  TestController.java
studentmanagement/src/main/java/com/auunes/entity/: Admin.java  ClassInfo.java  Student.java  Teacher.java
studentmanagement/src/main/java/com/auunes/exception/: BusinessException.java  GlobalExceptionHandler.java
studentmanagement/src/main/java/com/auunes/mapper/: AdminMapper.java  ClassInfoMapper.java  StudentMapper.java  TeacherMapper.java
studentmanagement/src/main/java/com/auunes/service/: AdminService.java  ClassInfoService.java  StudentService.java  TeacherService.java
studentmanagement/src/main/java/com/auunes/service/impl/: AdminServiceImpl.java  ClassInfoServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
studentmanagement/src/main/java/com/auunes/utils/: JwtTokenUtil.java  MD5Util.java  NetworkUtil.java  Result.java
studentmanagement/src/main/resources/: jdbc.properties  mybatis-config.xml
studentmanagement/src/main/resources/mapper/: AdminMapper.xml  ClassInfoMapper.xml  StudentMapper.xml  TeacherMapper.xml
studentmanagement/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
studentmanagement/src/main/resources/static/js/: api.js
studentmanagement/src/main/webapp/WEB-INF/: web.xml
studentmanagementvue/vue/: package-lock.json  package.json  vue.config.js
studentmanagementvue/vue/src/: App.vue  main.js
studentmanagementvue/vue/src/router/: index.js
studentmanagementvue/vue/src/store/: index.js
studentmanagementvue/vue/src/views/: Class.vue  Home.vue  Layout.vue  Login.vue  Student.vue  Teacher.vue
